{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9200\viewh10340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width640 \height640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  
\f1\b\fs28 CocoaLab Value Transformers\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b0\fs24 \cf0 \

\f1\b CLIsFaultBoolValueTransformer - 10.4 only
\f0\b0 \
Useful for CoreData, which returns a fault for an empty relationship. \
Binding "enabled" using this Transformer enables a control when there is a fault.\
Binding "visible" using this Transformer shows a control when there is a fault.\
\

\f1\b CLNotFaultBoolValueTransformer - 10.4 only
\f0\b0 \
Useful for CoreData, which returns a fault for an empty relationship.\
Binding "enabled" using this Transformer disables a control when there is a fault.\
Binding "visible" using this Transformer hides a control when there is a fault.\
\

\f1\b CLPointsToUnitsTransformer
\f0\b0 \
Converts points to arbitrary units. Reversible.\
\

\f1\b CLStringNumberValueTransformer
\f0\b0 \
Converts NSStrings to NSNumbers. Reversible.\
\

\f1\b CLZeroPaddingValueTransformer
\f0\b0 \
Prefixes NSNumber with zeros.\
\

\f1\b RadiansToDegreesTransformer
\f0\b0 \
Converts radians to degrees. Reversible. Courtesy of mmalc.\
\

\f1\b CLDateToWeekdayValueTransformer
\f0\b0 \
Converts an NSCalendarDate to an NSString with the weekday.\
\
Released under the Creative Commons License. Feel free to incorporate, modify or completely ignore this code. \
\
Alex Clarke\
www.cocoalab.com\
alex@cocoalab.com}